spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=*
info.name = SpringDataRest
info.description = SpringBootRestApplication. this app is used for CRUD operations with employees of our company
info.author = Zaurtregulov


spring.security.user.name=zaur
spring.security.user.password=qwerty